<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Cart</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="header"></div>

  <main>
    <h2 style="text-align:center">Your Cart</h2>
    <div id="cart-container" style="padding: 20px;"></div>
    <div id="cart-total" style="text-align: center; font-size: 1.2rem; margin: 20px;"></div>
  </main>

  <div id="footer"></div>
  <script src="include.js"></script>
  <script src="cart.js"></script>
</body>
</html>