<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Contact Us</title>
<link href="style-contact.css" rel="stylesheet"/>
</head>
<body><div id="header"></div>
<header>
<div class="container">

</div>
</header>
<main class="contact">
<h1>Contact Us</h1>
<form action="includes/contact.php" method="POST">
<input name="name" placeholder="Your Name" required="" type="text"/>
<input name="email" placeholder="Your Email" required="" type="email"/>
<textarea name="message" placeholder="Your Message" required=""></textarea>
<button type="submit">Send</button>
</form>

<div id="message-box" style="text-align:center; margin-top:20px; font-weight:bold;"></div>
<script>
const params = new URLSearchParams(window.location.search);
const box = document.getElementById("message-box");
if (params.get("success") === "1") {
    box.textContent = "✅ Thank you for your message! We will get back to you soon.";
    box.style.color = "green";
} else if (params.get("error")) {
    box.textContent = "❌ Something went wrong. Please try again.";
    box.style.color = "red";
}
</script>
</main>


<div id="footer"></div><script src="include.js"></script></body>
</html>
