<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Order History</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="header"></div>

  <main>
    <h2 style="text-align:center">Your Order History</h2>
    <div id="order-history" style="padding: 20px;"></div>
  </main>

  <div id="footer"></div>
  <script src="include.js"></script>
  <script src="orders.js"></script>

<section style="padding: 20px; font-family: sans-serif;">
  <h2>Recent Orders</h2>
  <table border="1" cellpadding="10" cellspacing="0" style="width: 100%; margin-top: 10px;">
    <tr>
      <th>Order ID</th>
      <th>Date</th>
      <th>Items</th>
      <th>Total</th>
      <th>Status</th>
    </tr>
    <tr>
      <td>#1001</td>
      <td>2025-04-25</td>
      <td>Nike Air Max 2023 (x1)</td>
      <td>$149.99</td>
      <td>Delivered</td>
    </tr>
    <tr>
      <td>#1002</td>
      <td>2025-04-28</td>
      <td>Nike Revolution 6 (x2)</td>
      <td>$179.98</td>
      <td>Shipped</td>
    </tr>
  </table>
</section>

</body>
</html>
