@import url('style.css');

.about {
  padding: 60px;
  background-color: #ffffff;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.about h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about p {
  font-size: 1.1rem;
  line-height: 1.6;
}
.nav{
    height: 110px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}
.nav-part-1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav img{
    height: 80px;
    width: auto;
    margin-right: 60px;
    cursor: pointer;
}
.nav-part-1 ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.nav-part-1 ul li{
    margin-right: 40px;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;

}
.nav-part-2 i{
     margin-right: 40px;
     font-size: 21px;
     font-weight: 500;
     cursor: pointer;
}