<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Login - Nike</title>
<link href="style-auth.css" rel="stylesheet"/>
</head>
<body><div id="header"></div>
<div class="register-container">
<form action="includes/login.php" class="register-form" method="POST">
<h2>Login to Your Account</h2>
<input name="email" placeholder="Email" required="" type="email"/>
<input name="password" placeholder="Password" required="" type="password"/>
<button type="submit">Login</button>
<p>Don't have an account? <a href="register.html">Register here</a></p>
</form>
</div>
<a href="includes/logout.php">Logout</a>
<div id="footer"></div><script src="include.js"></script><script src="auth.js"></script></body>
</html>
