/* Reset default spacing and use full height layout */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  /* Fixed navigation bar at the top like home page */
  .nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    z-index: 1000;
  }
  
  .nav .logo {
    height: 40px;
  }
  
  .nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
  }
  
  .nav-part-2 {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .cart-count {
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    vertical-align: super;
  }
  
  /* Push form down below the fixed navbar */
  .register-container {
    margin-top: 100px; /* Space for fixed nav */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px);
    padding: 40px 20px;
  }
  
  /* Form Box Styling */
  .register-form {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 10px;
  }
  
  .register-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .register-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .register-form button {
    width: 100%;
    padding: 12px;
    background-color: #111;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .register-form button:hover {
    background-color: #444;
  }
  
  .register-form p {
    text-align: center;
    margin-top: 10px;
  }
  
  .register-form a {
    color: #111;
    text-decoration: none;
    font-weight: 600;
  }
  